# OconnorEvents

./: .gitignore  OconnorEvents.sln  docker-compose-build.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OconnorEvents.Core/: HttpClientExtensions.cs  IEntity.cs
OconnorEvents.EventCatalog/: Dockerfile  EventCatalogDbContext.cs  OconnorEvents - Backup.EventCatalog.csproj  OconnorEvents.EventCatalog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yaml  k8s-deployment.yaml
OconnorEvents.EventCatalog/Behaviours/: RequestValidationBehaviour.cs
OconnorEvents.EventCatalog/Binders/: SortColumnModelBinder.cs
OconnorEvents.EventCatalog/Controllers/: CategoryController.cs  EventController.cs  WeatherForecastController.cs
OconnorEvents.EventCatalog/DbContext/: EventCatalogDbContext.cs  SchoolContext.cs
OconnorEvents.EventCatalog/Dtos/: CategoryDto.cs  EventDto.cs
OconnorEvents.EventCatalog/Entities/: Category.cs  Event.cs  Venue.cs
OconnorEvents.EventCatalog/Middleware/: MiddlewareExtensions.cs  ValidationFailedMiddleware.cs
OconnorEvents.EventCatalog/Migrations/: 20210408155311_InitialCreate.Designer.cs  20210408155311_InitialCreate.cs  20210410215951_IEntityUpdate.Designer.cs  20210410215951_IEntityUpdate.cs  20210502225624_updateSeedData.Designer.cs  20210502225624_updateSeedData.cs  EventCatalogDbContextModelSnapshot.cs
OconnorEvents.EventCatalog/Properties/: launchSettings.json
OconnorEvents.EventCatalog/Queries/: GetCategories.cs  GetEvent.cs  GetEvents.cs
OconnorEvents.Mediatr.CollectionQuery/: CollectionQueryRequest.cs  CollectionQueryRequestHandler.cs  CollectionQueryResponse.cs  SortColumn.cs  SortColumnModelBinder.cs
OconnorEvents.Mediatr.Core/: OconnorEvents.Mediatr.Core.csproj
OconnorEvents.Mediatr.Core/Behaviours/: RequestValidationBehaviour.cs
OconnorEvents.Mediatr.Core/Middleware/: EntityExistsMiddleware.cs  MiddlewareExtensions.cs  ValidationFailedMiddleware.cs
OconnorEvents.Mediatr.Core/Validation/: EntityExistsValidator.cs  EntityNotFoundException.cs  ValidatorExtensions.cs
OconnorEvents.MessagingBus/: AzServiceBusMessageBus.cs  IMessageBus.cs  IMessageBusConsumer.cs  IntegrationBaseMessage.cs
OconnorEvents.Ordering/: Dockerfile  OconnorEvents.Ordering.csproj  OrderDbContext.cs  Program.cs  Startup.cs  appsettings.json
OconnorEvents.Ordering/Controllers/: OrderController.cs
OconnorEvents.Ordering/Dtos/: BasketCheckoutMessageDto.cs  BasketLineMessageDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderLineDetailsDto.cs  OrderListDto.cs  OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
OconnorEvents.Ordering/Entities/: Customer.cs  Order.cs  OrderLine.cs
OconnorEvents.Ordering/Extensions/: MessageBusConsumerService.cs
OconnorEvents.Ordering/Messaging/: AzServiceBusConsumer.cs
OconnorEvents.Ordering/Migrations/: 20210430222504_initialMigration.Designer.cs  20210430222504_initialMigration.cs  20210502223200_updateDtos.Designer.cs  20210502223200_updateDtos.cs  20210503085936_updateAddIEntity.Designer.cs  20210503085936_updateAddIEntity.cs  OrderDbContextModelSnapshot.cs
OconnorEvents.Ordering/Properties/: launchSettings.json
OconnorEvents.Ordering/Queries/: GetOrder.cs  GetOrders.cs
OconnorEvents.Payment/: Dockerfile  OconnorEvents.Payment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OconnorEvents.Payment/Controllers/: WeatherForecastController.cs
OconnorEvents.Payment/Dtos/: OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs  PaymentInfo.cs
OconnorEvents.Payment/Messages/: OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
OconnorEvents.Payment/Messaging/: AzServiceBusConsumer.cs
OconnorEvents.Payment/Properties/: launchSettings.json
OconnorEvents.React/: package-lock.json  package.json  tsconfig.json
OconnorEvents.React/src/: App.tsx
OconnorEvents.React/src/components/: catalog.tsx  checkout.tsx  details.tsx  header.tsx  homePage.tsx  orderDetails.tsx  orders.tsx  shoppingBasket.tsx
OconnorEvents.React/src/types/: basketCheckoutDto.ts  basketDto.ts  basketForCreationDto.ts  basketLineForCreationDto.ts  basketLineForUpdateDto.ts  basketLineView.ts  eventDetails.ts  eventList.ts  order.ts  orderDetailsDto.ts  orderLineDetailsDto.ts
OconnorEvents.ShoppingBasket/: Dockerfile  OconnorEvents.ShoppingBasket.csproj  Program.cs  ShoppingBasketDbContext.cs  Startup.cs  appsettings.json
OconnorEvents.ShoppingBasket/Commands/: CheckoutBasket.cs  CreateBasket.cs  CreateBasketLine.cs  UpdateBasketLine.cs
OconnorEvents.ShoppingBasket/Controllers/: BasketLinesController.cs  BasketsController.cs
OconnorEvents.ShoppingBasket/Dtos/: BasketChangeEventForPublicationDto.cs  BasketCheckoutDto.cs  BasketCheckoutMessageDto.cs  BasketDto.cs  BasketForCreationDto.cs  BasketLineDto.cs  BasketLineForCreationDto.cs  BasketLineForUpdateDto.cs  BasketLineMessageDto.cs  BasketLineShoppingBasketDto.cs  Coupon.cs  Event.cs  EventDto.cs
OconnorEvents.ShoppingBasket/Entities/: Basket.cs  BasketChangeEvent.cs  BasketChangeTypeEnum.cs  BasketLine.cs  Event.cs
OconnorEvents.ShoppingBasket/Migrations/: 20210413220041_initialCreate.Designer.cs  20210413220041_initialCreate.cs  20210414155906_IEntityUpdate.Designer.cs  20210414155906_IEntityUpdate.cs  20210418084748_eventsSeeddata.Designer.cs  20210418084748_eventsSeeddata.cs  20210502223138_updateDtos.Designer.cs  20210502223138_updateDtos.cs  20210502225647_updateSeedData.Designer.cs  20210502225647_updateSeedData.cs  ShoppingBasketDbContextModelSnapshot.cs
OconnorEvents.ShoppingBasket/Properties/: launchSettings.json
OconnorEvents.ShoppingBasket/Queries/: GetBasket.cs  GetBasketLine.cs  GetBasketLines.cs  GetTotal.cs
OconnorEvents.ShoppingBasket/Validation/: EntityExistsValidator.cs  ValidatorExtensions.cs
